<!DOCTYPE html >
<html>
<title>Cadastro</title>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="js/cadastro_filmes_categorias.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
  integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" href="_css/cadastro_filmes_categorias.css">

  <meta charset="UTF-8">

</head>
<body>
    <header>
        <!-- Navbar fixa -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item dropdown"> <!-- Dropdown para selecionar se quer um novo filme ou novo gênero -->
                <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Cadastro</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                  <a class="dropdown-item" id="filme">Cadastro de Filmes</a>
                  <a class="dropdown-item" id="genero">Cadastro de Gênero</a>

                </div>
              </li>
            </ul>
            <a class="navbar-brand" href="#"><i class="fas fa-film"></i> AFG Filmes</a>
            <form class="form-inline my-2 my-lg-0">
                <a class="nav-link text-white" href="cadastro_usuarios.html">Sair <span class="sr-only">(current)</span></a>
            </form>
          </div>
        </nav>
      </header>


    <p></p>
    
<div id="cadfilme"> <!-- Interface para cadastro de um novo filme ou série -->
  <form method="GET">
    <div class="row">
      <div class="form-group col-md-4">
        <label for="formGroupExampleInput">Título do Filme</label>
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Lagoa Azul">
      </div>
      <div class="form-group col-md-4">
        <label for="formGroupExampleInput2">Diretor</label>
        <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Martin Scorsese">
      </div>
      <div class="form-group col-md-1">
        <label for="formGroupExampleInput2">Ano</label>
        <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="2005">
      </div>
    </div>
    <div class="row">
      <div class="form-group col-md-2">
        <label for="formGroupExampleInput2">Nota IMDb</label>
        <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="6.5">
      </div>
      <div class="form-group col-md-2">
        <label for="formGroupExampleInput2">Faixa etária</label>
        <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="16">
      </div>
      <div class="form-group col-md-2">
        <label for="formGroupExampleInput2">Gênero</label>
        <div class="dropdown">
          <a class="btn btn-primary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Categoria
          </a>
        
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="#">Ação</a>
            <a class="dropdown-item" href="#">Aventura</a>
            <a class="dropdown-item" href="#">Comédia</a>
          </div>
        </div>
      </div>
      <div class="form-group col-md-3">
        <label for="formGroupExampleInput2">Url do Trailer</label>
        <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="https://www.youtube.com/watch?v=jfVTJm9NilA">
      </div>
    </div>
    <div class="row">
      <div class="form-group col-md-9">
        <label for="formGroupExampleInput2">Imagem</label>
        <div class="custom-file">
          <input type="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
          <label class="custom-file-label" for="inputGroupFile01">Arquivo JPEG</label>
        </div>
      </div>
    </div>
  <div class="row">
    <div class="col-md-9">
      <label for="Textarea">Textarea</label>
      <textarea class="form-control" id="validationTextarea" placeholder="Sônia Abrãao" required></textarea>
    </div>
  </div>
  <div class="row">
    <button type="button" class="btn btn-primary enviar col-md-3">Enviar</button>
  </div>
  </form>
</div> 

<div id="cadgenero"> <!-- Interface para cadastro de um novo gênero -->
  <form method="GET">
    <div class="row">
      <div class="form-group col-md-3">
        <label for="formGroupExampleInput">Novo Gênero</label>
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Ficção Científica">
      </div>
    </div><!--Primeira Linha-->
  <div class="row">
    <div class="col-md-9">
      <label for="Textarea">Descrição do Novo Gênero</label>
      <textarea class="form-control" id="validationTextarea" placeholder="Filmes baseados em teorias científicas" required></textarea>
    </div>
  </div><!--Segunda Linha-->
  <div class="row">
    <button type="button" class="btn btn-primary enviar col-md-3">Enviar</button>
  </div>
  </form>
</div> <!--Cadastro de Gênero-->
</body>
</html>

