<html>
    <head>
        <title>AFG Filmes</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="_css/catalogo.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
   
    </head>
    <body>
        <header>
            <!-- Fixed navbar -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Filmes <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Séries <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Categorias
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Ação</a>
                      <a class="dropdown-item" href="#">Aventura</a>
                      <a class="dropdown-item" href="#">Comédia</a>
                      <a class="dropdown-item" href="#">Drama</a>
                      <a class="dropdown-item" href="#">Suspense</a>
                      <a class="dropdown-item" href="#">Terror</a>
                    </div>
                  </li>
                </ul>
                <a class="navbar-brand" href="#"><i class="fas fa-film"></i> AFG Filmes</a>
                <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2" type="search" placeholder="Procurar" aria-label="Search">
                  <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Procurar</button>
                </form>
              </div>
            </nav>
          </header>
    
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                  <div class="col order-1">
         <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
            <div class="card-header">Vingadores: Ultimato (20190</div>
            <div class="card-body">
              <div class="card-title"><img src="images/imagem 1.jpg" width="182px" height="268px" ></div>
              <p class="card-text">Após Thanos eliminar metade das criaturas vivas, os Vingadores têm de lidar com a perda de amigos e entes queridos. Com Tony Stark vagando perdido no espaço sem água e comida, Steve Rogers e Natasha Romanov lideram a resistência contra o titã louco.</p>
              <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"  class="ipc-icon ipc-icon--star-inline" viewBox="0 0 24 24" fill="currentColor"role="presentation"><path d="M12 20.1l5.82 3.682c1.066.675 2.37-.322 2.09-1.584l-1.543-6.926 5.146-4.667c.94-.85.435-2.465-.799-2.567l-6.773-.602L13.29.89a1.38 1.38 0 0 0-2.581 0l-2.65 6.53-6.774.602C.052 8.126-.453 9.74.486 10.59l5.147 4.666-1.542 6.926c-.28 1.262 1.023 2.26 2.09 1.585L12 20.099z"></path></svg>
              <p>8.5</p>
              <!--file com os detalhes do filme-->
              <input type="button" onclick="location.href='.html'" value='Veja mais'>
            </div>
          </div>
          <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
            <div class="card-header">Cano Serrado</div>
            <div class="card-body">
              <div class="card-title" ><img src="images/Ação/Cano Serrado.jpg" width="182px" height="268px"alt="Cano Serrado"></div>
              <p class="card-text">Sargento Sebastião está em busca de vingar a morte de seu irmão, um caminhoneiro assassinado brutalmente. Ainda abalado, ele está disposto a tudo para fazer justiça, nem que seja com as próprias mãos. Em sua jornada, porém, dois policiais da cidade acabam sendo confundidos com os suspeitos, se tornando o alvo principal de Sebastião e causando um rebuliço na região.<a href="detalhes.html">...ver mais</a></p>
              <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"  class="ipc-icon ipc-icon--star-inline" viewBox="0 0 24 24" fill="currentColor"role="presentation"><path d="M12 20.1l5.82 3.682c1.066.675 2.37-.322 2.09-1.584l-1.543-6.926 5.146-4.667c.94-.85.435-2.465-.799-2.567l-6.773-.602L13.29.89a1.38 1.38 0 0 0-2.581 0l-2.65 6.53-6.774.602C.052 8.126-.453 9.74.486 10.59l5.147 4.666-1.542 6.926c-.28 1.262 1.023 2.26 2.09 1.585L12 20.099z"></path></svg>
              <p>3.9</p>
              <input type="button" onclick="location.href='.html'" value='Veja mais'>
          </div>
          </div>
          <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
            <div class="card-header">Carcereiros</div>
            <div class="card-body">
              <div class="card-title"><img src="images/Ação/Carcereiros.jpg" width="182px" height="268px"alt="Cano Serrado"></div>
              <p class="card-text">Adriano é um carcereiro íntegro e avesso à violência, que tenta garantir a tranquilidade no presídio mesmo sofrendo com grandes dilemas familiares. A chegada de Abdel, um perigoso terrorista internacional, aumenta ainda mais a tensão no presídio, que já vive dias de terror por conta da luta entre duas facções criminosas. Agora, Adriano precisa enfrentar uma rebelião além de controlar todos os passos de Abdel.</p>
              <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"  class="ipc-icon ipc-icon--star-inline" viewBox="0 0 24 24" fill="currentColor"role="presentation"><path d="M12 20.1l5.82 3.682c1.066.675 2.37-.322 2.09-1.584l-1.543-6.926 5.146-4.667c.94-.85.435-2.465-.799-2.567l-6.773-.602L13.29.89a1.38 1.38 0 0 0-2.581 0l-2.65 6.53-6.774.602C.052 8.126-.453 9.74.486 10.59l5.147 4.666-1.542 6.926c-.28 1.262 1.023 2.26 2.09 1.585L12 20.099z"></path></svg>
              <p>6.8</p>
              <input type="button" onclick="location.href='.html'" value='Veja mais'>
           </div>
          </div>
          <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
            <div class="card-header">Fúria em Alto Mar</div>
            <div class="card-body">
              <div class="card-title"><img src="images/Ação/Fúria em alto mar.jpg" width="182px" height="268px"alt="Cano Serrado"></div>
              <p class="card-text">O capitão de um submarino norte-americano se une aos fuzileiros navais para resgatar o presidente russo, que foi sequestrado por um general desonesto.</p>
              <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"  class="ipc-icon ipc-icon--star-inline" viewBox="0 0 24 24" fill="currentColor"role="presentation"><path d="M12 20.1l5.82 3.682c1.066.675 2.37-.322 2.09-1.584l-1.543-6.926 5.146-4.667c.94-.85.435-2.465-.799-2.567l-6.773-.602L13.29.89a1.38 1.38 0 0 0-2.581 0l-2.65 6.53-6.774.602C.052 8.126-.453 9.74.486 10.59l5.147 4.666-1.542 6.926c-.28 1.262 1.023 2.26 2.09 1.585L12 20.099z"></path></svg>
              <p>8.9</p>
              <input type="button" onclick="location.href='.html'" value='Veja mais'>
           </div>
          </div>
                </div>
                <div class="col order-6">
          <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
            <div class="card-header">John Wick: De Volta ao Jogo</div>
            <div class="card-body">
              <div class="card-title"><img src="images/imagem 2.jpg" width="182" height="268" ></div>
              <p class="card-text">John Wick é um lendário assassino de aluguel aposentado, lidando com o luto após perder o grande amor de sua vida. Quando um gângster invade sua casa, mata seu cachorro e rouba seu carro, ele é forçado a voltar à ativa e inicia sua vingança.</p>
              <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"  class="ipc-icon ipc-icon--star-inline" viewBox="0 0 24 24" fill="currentColor"role="presentation"><path d="M12 20.1l5.82 3.682c1.066.675 2.37-.322 2.09-1.584l-1.543-6.926 5.146-4.667c.94-.85.435-2.465-.799-2.567l-6.773-.602L13.29.89a1.38 1.38 0 0 0-2.581 0l-2.65 6.53-6.774.602C.052 8.126-.453 9.74.486 10.59l5.147 4.666-1.542 6.926c-.28 1.262 1.023 2.26 2.09 1.585L12 20.099z"></path>9.5</svg>
            <p>7.4</p>
            <input type="button" onclick="location.href='john_wick.html'" value='Veja mais'>
            </div>
          </div>
          <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
            <div class="card-header">Bons Meninos</div>
            <div class="card-body">
              <div class="card-title"><img src="images/Comédia/Bons Meninos.jpg" width="182px" height="268px"alt="Cano Serrado"></div>
              <p class="card-text">Descrição
                Na esperança de aprender a beijar, Max decide usar o drone de seu pai para espionar as garotas da vizinhança. As coisas não saem como o esperado, então Max e seus amigos precisam bolar um plano de resgate ao drone antes que seu pai perceba.</p>
              <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"  class="ipc-icon ipc-icon--star-inline" viewBox="0 0 24 24" fill="currentColor"role="presentation"><path d="M12 20.1l5.82 3.682c1.066.675 2.37-.322 2.09-1.584l-1.543-6.926 5.146-4.667c.94-.85.435-2.465-.799-2.567l-6.773-.602L13.29.89a1.38 1.38 0 0 0-2.581 0l-2.65 6.53-6.774.602C.052 8.126-.453 9.74.486 10.59l5.147 4.666-1.542 6.926c-.28 1.262 1.023 2.26 2.09 1.585L12 20.099z"></path></svg>
              <p>6.8</p>
              <input type="button" onclick="location.href='.html'" value='Veja mais'>
            </div>
          </div>
          <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
            <div class="card-header">Recém Casados</div>
            <div class="card-body">
              <div class="card-title"><img src="images/Comédia/Recém Casados.jpg" width="182px" height="268px"alt="Cano Serrado"></div>
              <p class="card-text">A jovem e rica Sarah decide se casar com Tom, um homem comum e com um trabalho de baixo nível, mesmo sabendo que esta não é a vontade de seus familiares e amigos. Logo após o casamento, eles partem rumo à Europa em uma lua de mel atrapalhada. Mas os problemas do jovem casal começam realmente a complicar com a chegada de Peter, ex-namorado de Sarah e que foi enviado pelos pais dela, na intenção de acabar de uma vez por todas com o casamento recém-firmado.</p>
              <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"  class="ipc-icon ipc-icon--star-inline" viewBox="0 0 24 24" fill="currentColor"role="presentation"><path d="M12 20.1l5.82 3.682c1.066.675 2.37-.322 2.09-1.584l-1.543-6.926 5.146-4.667c.94-.85.435-2.465-.799-2.567l-6.773-.602L13.29.89a1.38 1.38 0 0 0-2.581 0l-2.65 6.53-6.774.602C.052 8.126-.453 9.74.486 10.59l5.147 4.666-1.542 6.926c-.28 1.262 1.023 2.26 2.09 1.585L12 20.099z"></path></svg>
              <p>4.9</p>
              <input type="button" onclick="location.href='.html'" value='Veja mais'>
            </div>
          </div>
          <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
            <div class="card-header">Te Peguei</div>
                <div class="card-body">
                    <div class="card-title"><img src="images/Comédia/Te Peguei.jpg" width="182px" height="268px"alt="Cano Serrado"></div>
                    <p class="card-text">Desde a primeira série na escola, um grupo de cinco amigos tem um hábito curioso que realiza pelo menos uma vez ao ano: brincar enlouquecidamente de pega-pega, correndo em uma competição alucinante para ser o último homem de pé ao final da brincadeira, arriscando seus empregos e relacionamentos. Neste ano, que coincide com o casamento do jogador invicto da trupe, eles tentam de tudo para derrubá-lo nesse momento de vulnerabilidade.</p>
                    <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"  class="ipc-icon ipc-icon--star-inline" viewBox="0 0 24 24" fill="currentColor"role="presentation"><path d="M12 20.1l5.82 3.682c1.066.675 2.37-.322 2.09-1.584l-1.543-6.926 5.146-4.667c.94-.85.435-2.465-.799-2.567l-6.773-.602L13.29.89a1.38 1.38 0 0 0-2.581 0l-2.65 6.53-6.774.602C.052 8.126-.453 9.74.486 10.59l5.147 4.666-1.542 6.926c-.28 1.262 1.023 2.26 2.09 1.585L12 20.099z"></path></svg>
                    <p>7.0</p>
                    <input type="button" onclick="location.href='.html'" value='Veja mais'>
                </div>
            </div>
          </div>
                <div class="col order-12">
            <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
                <div class="card-header">Tirando o Atraso</div>
                <div class="card-body">
                  <div class="card-title"><img src="images/Comédia/Tirando o Atraso.jpg" width="182px" height="268px"alt="Cano Serrado"></div>
                  <p class="card-text">Uma semana antes do seu casamento, um jovem advogado certinho precisa levar o seu avô de carro até a Flórida. A viagem promete, principalmente quando ele revela que está pronto para se divertir com mulheres mais jovens.</p>
                  <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"  class="ipc-icon ipc-icon--star-inline" viewBox="0 0 24 24" fill="currentColor"role="presentation"><path d="M12 20.1l5.82 3.682c1.066.675 2.37-.322 2.09-1.584l-1.543-6.926 5.146-4.667c.94-.85.435-2.465-.799-2.567l-6.773-.602L13.29.89a1.38 1.38 0 0 0-2.581 0l-2.65 6.53-6.774.602C.052 8.126-.453 9.74.486 10.59l5.147 4.666-1.542 6.926c-.28 1.262 1.023 2.26 2.09 1.585L12 20.099z"></path>7.5</svg>
                  <p>7.5</p>
                  <input type="button" onclick="location.href='.html'" value='Veja mais'>
                </div>
              </div>
              <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
                <div class="card-header">Vizinhos</div>
                <div class="card-body">
                  <div class="card-title"><img src="images/Comédia/Vizinhos.jpg" width="182px" height="268px"alt="Cano Serrado"></div>
                  <p class="card-text">Um jovem casal se muda para um bairro aparentemente tranquilo com o filho recém-nascido. Mas, ao contrário da paz que esperavam, se deparam com Teddy Sanders, um vizinho boêmio, que lidera os jovens das redondezas nas confusões aprontadas por eles.</p>
                  <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"  class="ipc-icon ipc-icon--star-inline" viewBox="0 0 24 24" fill="currentColor"role="presentation"><path d="M12 20.1l5.82 3.682c1.066.675 2.37-.322 2.09-1.584l-1.543-6.926 5.146-4.667c.94-.85.435-2.465-.799-2.567l-6.773-.602L13.29.89a1.38 1.38 0 0 0-2.581 0l-2.65 6.53-6.774.602C.052 8.126-.453 9.74.486 10.59l5.147 4.666-1.542 6.926c-.28 1.262 1.023 2.26 2.09 1.585L12 20.099z"></path></svg>
                  <p>8.5</p>
                  <input type="button" onclick="location.href='.html'" value='Veja mais'>
                </div>
              </div>
              <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
                <div class="card-header">A Teoria de Tudo</div>
                <div class="card-body">
                  <div class="card-title"><img src="images/Drama/A Teoria de Tudo.jpg" width="182px" height="268px"alt="Cano Serrado"></div>
                  <p class="card-text">Baseado na história de Stephen Hawking, o filme expõe como o astrofísico fez descobertas relevantes para o mundo da ciência, inclusive relacionadas ao tempo. Também retrata seu romance com Jane Wilde, uma estudante de Cambridge que viria a se tornar sua esposa. Aos 21 anos de idade, Hawking descobriu que sofria de uma doença motora degenerativa, mas isso não o impediu de se tornar um dos maiores cientistas da atualidade.</p>
                  <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"  class="ipc-icon ipc-icon--star-inline" viewBox="0 0 24 24" fill="currentColor"role="presentation"><path d="M12 20.1l5.82 3.682c1.066.675 2.37-.322 2.09-1.584l-1.543-6.926 5.146-4.667c.94-.85.435-2.465-.799-2.567l-6.773-.602L13.29.89a1.38 1.38 0 0 0-2.581 0l-2.65 6.53-6.774.602C.052 8.126-.453 9.74.486 10.59l5.147 4.666-1.542 6.926c-.28 1.262 1.023 2.26 2.09 1.585L12 20.099z"></path></svg>
                  <p>9.4</p>
                  <input type="button" onclick="location.href='.html'" value='Veja mais'>
                </div>
              </div>
              <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
                <div class="card-header">Coronga</div>
                <div class="card-body">
                  <div class="card-title"><img src="images/Drama/Coronga.jpg" width="182px" height="268px"alt="Cano Serrado"></div>
                  <p class="card-text">Isolado, intimidado e desconsiderado pela sociedade, o fracassado comediante Arthur Fleck inicia seu caminho como uma mente criminosa após assassinar três homens em pleno metrô. Sua ação inicia um movimento popular contra a elite de Gotham City, da qual Thomas Wayne é seu maior representante.</p>
                  <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"  class="ipc-icon ipc-icon--star-inline" viewBox="0 0 24 24" fill="currentColor"role="presentation"><path d="M12 20.1l5.82 3.682c1.066.675 2.37-.322 2.09-1.584l-1.543-6.926 5.146-4.667c.94-.85.435-2.465-.799-2.567l-6.773-.602L13.29.89a1.38 1.38 0 0 0-2.581 0l-2.65 6.53-6.774.602C.052 8.126-.453 9.74.486 10.59l5.147 4.666-1.542 6.926c-.28 1.262 1.023 2.26 2.09 1.585L12 20.099z"></path></svg>
                  <p>6.7</p>
                  <input type="button" onclick="location.href='.html'" value='Veja mais'>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="pagination-bar">
          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
              <li class="page-item">
                <a class="page-link bg-dark text-white" href="#" tabindex="-1">Anterior</a></li>
              <li class="page-item"><a class="page-link bg-dark text-white" href="#">1</a></li>
              <li class="page-item"><a class="page-link bg-dark text-white" href="#">2</a></li>
              <li class="page-item"><a class="page-link bg-dark text-white" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link bg-dark text-white" href="#">Próxima</a>
              </li>
            </ul>
          </nav>
       </div>        
      </body>
      <script src="_js/style.js"></script>
      <script src="bootstrap-4.4.1/_card.scss"></script>
</html>





