<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-4.4.1/dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="_css/detalhes.css">
    <title>Detalhes</title>
</head>
<body>
    <header>
        <!-- Navbar fixa -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Filmes<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Séries <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Categorias
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Ação</a>
                  <a class="dropdown-item" href="#">Aventura</a>
                  <a class="dropdown-item" href="#">Comédia</a>
                  <a class="dropdown-item" href="#">Drama</a>
                  <a class="dropdown-item" href="#">Suspense</a>
                  <a class="dropdown-item" href="#">Terror</a>
                </div>
              </li>
            </ul>
            <a class="navbar-brand" href="#"><i class="fas fa-film"></i> AFG Filmes</a>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Procurar" aria-label="Search">
              <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Procurar</button>
            </form>
          </div>
        </nav>
        <h1 align="center">John Wick de Volta ao Jogo</h1>
        <div align="center">
            <iframe width="800" height="500" src="https://www.youtube.com/embed/hPYz9Yz6ekA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div align="center">
            <h4 >SINOPSE E DETALHES</h4>
            <h6>Não recomendado para menores de 16 anos</h6>
            <b id="diretor">Diretor: Chad Stahelski</b><br>
            <b id="Dtlançamento">Ano: 2017</b><br>
            John Wick (Keanu Reeves) já foi um dos assassinos mais temidos da cidade de Nova York, trabalhando em parceria com a máfia russa. Um dia, ele decide se aposentar, e neste período tem que lidar com a triste morte de sua esposa. Vítima de uma doença grave, ela já previa a sua própria morte, e deu de presente ao marido um cachorro para cuidar em seu período de luto. No entanto, poucos dias após o funeral, o cachorro é morto por ladrões que roubam o seu carro. John Wick parte em busca de vingança contra estes homens que ele já conhecia muito bem, e que roubaram o último símbolo da mulher que ele amava.
        </div>    
            <br><br>
            <label for="descrição do contato"><strong style="text-decoration: white;">Deixe seu comentário:</strong></label><br>
                <textarea id="coments" name="coments" rows="3" cols="100">
                </textarea>
                
        </header>
</body>
</html>