<html>
    <head>
        <title>AFG Filmes</title>
        <link rel="stylesheet" href="bootstrap-4.4.1/dist/css/bootstrap.css">
        <link rel="stylesheet" href="_css/catalogo.css">
   
    </head>
    <body>
        <header>
            <!-- Fixed navbar -->
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
              <a class="navbar-brand" href="#">AFG Filmes</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Categorias</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="cadastro_usuarios.html">Sair</a>
                  </li>
                </ul>
                <form class="form-inline mt-2 mt-md-0">
                  <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                  <button class="bt-pesquisa" class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar titúlo</button>
                </form>
              </div>
            </nav>
          </header>
<<<<<<< HEAD
        <h1>Meus produtos</h1>
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                  <div class="col">
         <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
            <div class="card-header">Header</div>
=======
      

        <h1>Todos os Filmes</h1>
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                  <div class="col order-1">
         <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
            <div class="card-header">Vingadores: Ultimato (2019)</div>
            <div class="card-body">
              <h5 class="card-title"><img src="images/imagem 1.jpg" width="182px" height="268px" ></h5>
              <p>8.5</p>
              <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"  class="ipc-icon ipc-icon--star-inline" viewBox="0 0 24 24" fill="currentColor"role="presentation"><path d="M12 20.1l5.82 3.682c1.066.675 2.37-.322 2.09-1.584l-1.543-6.926 5.146-4.667c.94-.85.435-2.465-.799-2.567l-6.773-.602L13.29.89a1.38 1.38 0 0 0-2.581 0l-2.65 6.53-6.774.602C.052 8.126-.453 9.74.486 10.59l5.147 4.666-1.542 6.926c-.28 1.262 1.023 2.26 2.09 1.585L12 20.099z"></path></svg>
              <p class="card-text">Detalhes do Filme</p>
              <button>Veja mais</button>
            </div>
          </div>
          <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
            <div class="card-header">Cano Serrado</div>
            <div class="card-body">
              <h5 class="card-title" ><img src="images/Ação/Cano Serrado.jpg" width="182px" height="268px"alt="Cano Serrado"></h5>
              <p class="card-text">Sargento Sebastião está em busca de vingar a morte de seu irmão, um caminhoneiro assassinado brutalmente. Ainda abalado, ele está disposto a tudo para fazer justiça, nem que seja com as próprias mãos.</p>
              <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"  class="ipc-icon ipc-icon--star-inline" viewBox="0 0 24 24" fill="currentColor"role="presentation"><path d="M12 20.1l5.82 3.682c1.066.675 2.37-.322 2.09-1.584l-1.543-6.926 5.146-4.667c.94-.85.435-2.465-.799-2.567l-6.773-.602L13.29.89a1.38 1.38 0 0 0-2.581 0l-2.65 6.53-6.774.602C.052 8.126-.453 9.74.486 10.59l5.147 4.666-1.542 6.926c-.28 1.262 1.023 2.26 2.09 1.585L12 20.099z"></path></svg>
          </div>
          </div>
          <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
            <div class="card-header">Carcereiros</div>
            <div class="card-body">
              <h5 class="card-title"><img src="images/Ação/Carcereiros.jpg" width="182px" height="268px"alt="Cano Serrado"></h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"  class="ipc-icon ipc-icon--star-inline" viewBox="0 0 24 24" fill="currentColor"role="presentation"><path d="M12 20.1l5.82 3.682c1.066.675 2.37-.322 2.09-1.584l-1.543-6.926 5.146-4.667c.94-.85.435-2.465-.799-2.567l-6.773-.602L13.29.89a1.38 1.38 0 0 0-2.581 0l-2.65 6.53-6.774.602C.052 8.126-.453 9.74.486 10.59l5.147 4.666-1.542 6.926c-.28 1.262 1.023 2.26 2.09 1.585L12 20.099z"></path></svg>
           </div>
          </div>
          <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
            <div class="card-header">Fúria em Alto Mar</div>
            <div class="card-body">
              <h5 class="card-title"><img src="images/Ação/Fúria em alto mar.jpg" width="182px" height="268px"alt="Cano Serrado"></h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"  class="ipc-icon ipc-icon--star-inline" viewBox="0 0 24 24" fill="currentColor"role="presentation"><path d="M12 20.1l5.82 3.682c1.066.675 2.37-.322 2.09-1.584l-1.543-6.926 5.146-4.667c.94-.85.435-2.465-.799-2.567l-6.773-.602L13.29.89a1.38 1.38 0 0 0-2.581 0l-2.65 6.53-6.774.602C.052 8.126-.453 9.74.486 10.59l5.147 4.666-1.542 6.926c-.28 1.262 1.023 2.26 2.09 1.585L12 20.099z"></path></svg>
           </div>
          </div>
                </div>
                <div class="col order-6">
          <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
            <div class="card-header">John Wick: De Volta ao Jogo (2014)</div>
            <div class="card-body">
              <h5 class="card-title"><img src="images/imagem 2.jpg" width="182" height="268" ></h5>
              <p class="card-text">link da pagina</p>
              <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"  class="ipc-icon ipc-icon--star-inline" viewBox="0 0 24 24" fill="currentColor"role="presentation"><path d="M12 20.1l5.82 3.682c1.066.675 2.37-.322 2.09-1.584l-1.543-6.926 5.146-4.667c.94-.85.435-2.465-.799-2.567l-6.773-.602L13.29.89a1.38 1.38 0 0 0-2.581 0l-2.65 6.53-6.774.602C.052 8.126-.453 9.74.486 10.59l5.147 4.666-1.542 6.926c-.28 1.262 1.023 2.26 2.09 1.585L12 20.099z"></path>9.5</svg>
            <p>7.4</p>
            </div>
          </div>
          <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
            <div class="card-header">Bons Meninos</div>
            <div class="card-body">
              <h5 class="card-title"><img src="images/Comédia/Bons Meninos.jpg" width="182px" height="268px"alt="Cano Serrado"></h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"  class="ipc-icon ipc-icon--star-inline" viewBox="0 0 24 24" fill="currentColor"role="presentation"><path d="M12 20.1l5.82 3.682c1.066.675 2.37-.322 2.09-1.584l-1.543-6.926 5.146-4.667c.94-.85.435-2.465-.799-2.567l-6.773-.602L13.29.89a1.38 1.38 0 0 0-2.581 0l-2.65 6.53-6.774.602C.052 8.126-.453 9.74.486 10.59l5.147 4.666-1.542 6.926c-.28 1.262 1.023 2.26 2.09 1.585L12 20.099z"></path></svg>
          
            </div>
          </div>
          <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
            <div class="card-header">Recém Casados</div>
            <div class="card-body">
              <h5 class="card-title"><img src="images/Comédia/Recém Casados.jpg" width="182px" height="268px"alt="Cano Serrado"></h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"  class="ipc-icon ipc-icon--star-inline" viewBox="0 0 24 24" fill="currentColor"role="presentation"><path d="M12 20.1l5.82 3.682c1.066.675 2.37-.322 2.09-1.584l-1.543-6.926 5.146-4.667c.94-.85.435-2.465-.799-2.567l-6.773-.602L13.29.89a1.38 1.38 0 0 0-2.581 0l-2.65 6.53-6.774.602C.052 8.126-.453 9.74.486 10.59l5.147 4.666-1.542 6.926c-.28 1.262 1.023 2.26 2.09 1.585L12 20.099z"></path></svg>
          
            </div>
          </div>
          <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
            <div class="card-header">Te Peguei</div>
                <div class="card-body">
                    <h5 class="card-title"><img src="images/Comédia/Te Peguei.jpg" width="182px" height="268px"alt="Cano Serrado"></h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"  class="ipc-icon ipc-icon--star-inline" viewBox="0 0 24 24" fill="currentColor"role="presentation"><path d="M12 20.1l5.82 3.682c1.066.675 2.37-.322 2.09-1.584l-1.543-6.926 5.146-4.667c.94-.85.435-2.465-.799-2.567l-6.773-.602L13.29.89a1.38 1.38 0 0 0-2.581 0l-2.65 6.53-6.774.602C.052 8.126-.453 9.74.486 10.59l5.147 4.666-1.542 6.926c-.28 1.262 1.023 2.26 2.09 1.585L12 20.099z"></path></svg>
          
                 </div>
            </div>
                 
                    </div>
                <div class="col order-12">
            <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
                <div class="card-header">Tirando o Atraso</div>
                <div class="card-body">
                  <h5 class="card-title"><img src="images/Comédia/Tirando o Atraso.jpg" width="182px" height="268px"alt="Cano Serrado"></h5>
                  <p class="card-text">link da pagina do filme</p>
                  <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"  class="ipc-icon ipc-icon--star-inline" viewBox="0 0 24 24" fill="currentColor"role="presentation"><path d="M12 20.1l5.82 3.682c1.066.675 2.37-.322 2.09-1.584l-1.543-6.926 5.146-4.667c.94-.85.435-2.465-.799-2.567l-6.773-.602L13.29.89a1.38 1.38 0 0 0-2.581 0l-2.65 6.53-6.774.602C.052 8.126-.453 9.74.486 10.59l5.147 4.666-1.542 6.926c-.28 1.262 1.023 2.26 2.09 1.585L12 20.099z"></path>7.5</svg>
                  <p>avaliação</p>
                </div>
              </div>
              <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
                <div class="card-header">Vizinhos</div>
                <div class="card-body">
                  <h5 class="card-title"><img src="images/Comédia/Vizinhos.jpg" width="182px" height="268px"alt="Cano Serrado"></h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"  class="ipc-icon ipc-icon--star-inline" viewBox="0 0 24 24" fill="currentColor"role="presentation"><path d="M12 20.1l5.82 3.682c1.066.675 2.37-.322 2.09-1.584l-1.543-6.926 5.146-4.667c.94-.85.435-2.465-.799-2.567l-6.773-.602L13.29.89a1.38 1.38 0 0 0-2.581 0l-2.65 6.53-6.774.602C.052 8.126-.453 9.74.486 10.59l5.147 4.666-1.542 6.926c-.28 1.262 1.023 2.26 2.09 1.585L12 20.099z"></path></svg>
          
                </div>
              </div>
              <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
                <div class="card-header">A Teoria de Tudo</div>
                <div class="card-body">
                  <h5 class="card-title"><img src="images/Drama/A Teoria de Tudo.jpg" width="182px" height="268px"alt="Cano Serrado"></h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"  class="ipc-icon ipc-icon--star-inline" viewBox="0 0 24 24" fill="currentColor"role="presentation"><path d="M12 20.1l5.82 3.682c1.066.675 2.37-.322 2.09-1.584l-1.543-6.926 5.146-4.667c.94-.85.435-2.465-.799-2.567l-6.773-.602L13.29.89a1.38 1.38 0 0 0-2.581 0l-2.65 6.53-6.774.602C.052 8.126-.453 9.74.486 10.59l5.147 4.666-1.542 6.926c-.28 1.262 1.023 2.26 2.09 1.585L12 20.099z"></path></svg>
          
                </div>
              </div>
              <div class="card text-white bg-secondary mb-3" style="max-width: 18rem;">
                <div class="card-header">Coronga</div>
                <div class="card-body">
                  <h5 class="card-title"><img src="images/Drama/Coronga.jpg" width="182px" height="268px"alt="Cano Serrado"></h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"  class="ipc-icon ipc-icon--star-inline" viewBox="0 0 24 24" fill="currentColor"role="presentation"><path d="M12 20.1l5.82 3.682c1.066.675 2.37-.322 2.09-1.584l-1.543-6.926 5.146-4.667c.94-.85.435-2.465-.799-2.567l-6.773-.602L13.29.89a1.38 1.38 0 0 0-2.581 0l-2.65 6.53-6.774.602C.052 8.126-.453 9.74.486 10.59l5.147 4.666-1.542 6.926c-.28 1.262 1.023 2.26 2.09 1.585L12 20.099z"></path></svg>
          
                </div>
              </div>
                    </div>
            </div>
        </div>
          <script src="_js/style.js"></script>
          <script src="bootstrap-4.4.1/_card.scss"></script>


    </body>
</html>





